*{
	padding:0px;
	margin:0px;
}
html, body{
	height:100%;
}
body{
	color:white;	
}
h1,
h2,
h3,
h4,
h5,
h6{
	font-family:"teko",sans-serif;
}
p{
	font-family:"jost",sans-serif;
	font-size:15px;
	line-height:24px;
	font-weight:400;
}
.heading {
		text-transform:capitalize;
		position:fixed;
		font-size:25px;
		color:pink;
}
.heading span{
	color:orange;
	text-transform:uppercase;
}
section{
	background:white;
	overflow:none;
}
#preloader{
	background:white;
	position:fixed;
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	z-index:9999;
}
#preloader-status{
	background:url("1494.gif");
	background-repeat:no-repeat;
	width:200px;
	height:200px;
	position:absolute;
	top:50%;
	left:48%;
}
#home{
	background:none;
	height:100%;
	overflow:none;
}

#home-bg{
	position:fixed;
	min-height:100%;
	min-width:100%;
	width:auto;
	height:auto;
	z-index:-2;
	background:rgba(0,0,0,.8);
}
#home-overlay{
	width:100%;
	background:rgba(0,0,0,.7);
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:-2; 
}
#content{
	width:100%;
	height:100%;
	display:table;
}
#content-inner{
	display:table-cell;
	vertical-align:middle;
}
#content #content-inner h1{
	color:white;
	text-transform:uppercase;
	font-family:tolk,san safir;
	margin-top:100px;
	display:inline-block;
	overflow:none;
}
#content #content-inner h1 span{
	color:orange;
	font-weight:bold;
}
#content #content-inner p{
	color:white;
	font-size:20px;
}
#content #content-inner #btn a{
	color:white;
	border:2px solid white;
	border-radius:10px;
}
#content #content-inner #btn a:hover{
	color:red;
	background:blue;
}
#arrow-down{
	position:absolute;
	left:49%;
	top:85%;
	font-size:30px;
}
.content-box-lg{
	padding:80px 0px;
}
#about-left h5{
	color:orange;
	font-size:15px;
	font-weight:bold;
	font-transform:uppercase;
	transform:rotate(-90deg);
	position:relative;
	top:-200px;
	left:-275px;
	bottom:0px;
	right:0px;
}
#about-left h2{
	margin-left:20px;
	font-size:35px;
	text-transform:capitalize;
	margin-top:-20px;
}
#about-right p{
	font-size:20px;
	color:white;
	border:2px solid black;
	padding:10px;
	background:blue;
	border-radius:20px;
	
}
#about2{
	background:#e4e6e3;
}
.content-box-md{
	padding:50px 10px;
}
.icon{
	background:white;
	padding:20px; 
	box-shadow:10px 0px 10px;
	margin:10px 0px;
}
.icon span i{
	font-size:30px;
	border:2px solid black;
	padding:10px;
	border-radius:100px;
	
}
.icon span i:hover{
	background:red;
	padding:20px;
}
.icon h3{
	text-align:center;
	text-transform:capitalize;
	font-size:30px;
	font-weight:bolder;
}
.icon hr{
	width:120px;
	height:2px;
	margin:0px auto;
	background:orange;
	border:none;
}
.icon p{
	font-size:20px;
	padding:10px 0px;
	text-align:left;
}
.icon:hover{
	background:orange;
	cursor:pointer;
	color:white;
}
#team-left h5{
	color:orange;
	font-size:15px;
	font-weight:bold;
	font-transform:uppercase;
	transform:rotate(-90deg);
	position:relative;
	top:-200px;
	left:-275px;
	bottom:0px;
	right:0px;
}
#team-left h2{
	margin-left:20px;
	font-size:35px;
	text-transform:capitalize;
	margin-top:-20px;
}
#team-left p{
	font-size:20px;
	color:blue;
	font-weight:bolder;
}
.img h5{
	margin:0px 140px;
	text-transform:uppercase;
	font-size:20px;
	
}
.img h6{
	margin:0px 140px;
	text-transform:uppercase;
	font-size:20px;
}
.img .icons{
	font-size:30px;
	float:left;
	display:inline;
}
.img .icons ul li{
	list-style:none;
	float:right;
	padding:20px;
	margin:0px 5px;
	border:2px solid black;
	border-radius:50%;
	
}
.percentage{
	margin:20px 0px;
}
.percentage h4{
	text-transform:capitalize;
	margin:10px;
	font-size:20px;
	font-weight:bolder;
}
.percentage .progress{
	height:25px;
	background:platinum;
	overflow:visible;
}
.percentage .progress .progress-bar{
	background:orange;
	position:relative;
	overflow:visible;
}
.percentage .progress .progress-bar span{
	font-size:10px;
	background:black;
	position:absolute;
	padding:1px 0px;
	margin:0px 0px;
	right:-15px;
	top:-45px;
	padding:5px;
	border-radius:50px;
}
.percentage .progress .progress-bar span:before{
	content:"";
	border-top:20px solid black;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	position:absolute;
	bottom:-15px;
}
.text{
	background:url("p2.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	text-align:center;
	height:400px;
	padding:30px;
	margin:30px;
}
.text h3{
	margin-top:100px;
	font-size:30px;
	color:orange;
	text-transform:uppercase;
	text-align:center;
	font-weight:bolder;
} 
.text h3 i{
	color:blue;
	padding:10px;
	font-size:40px;
}
.text p{
	color:orange;
	font-size:40px;
	font-weight:bold;
}
.heading h4{
	font-weight:bolder;
	font-size:30px;
	color:orange;
	text-transform:uppercase;
}
.heading h2{
	text-transform:capitalize;
	font-size:40px;
	color:red;
	text-decoration:underline;
}
.image img{
	height:500px;
	border-radius:10px;
	margin-top:5px;
}
.service i{
	font-size:30px;
	margin-top:20px;
	border:2px solid black;
	border-radius:50px;
	padding:10px;
	color:orange;
	cursor:pointer;
}
.service:hover i{
	transform:translatex(-20px);
	color:blue;
}
.service h1{
	text-transform:capitalize;
	font-weight:bolder;
}
.service p{
	font-size:15px;
	cursor:pointer;
}
.menu{
	margin-top:40px ;
	background:rgb(213 213 213);
	padding:20px 0px;
}
.menu ul{
	margin-bottom:50px;
}
.menu ul li{
	display:inline;
	padding:10px 20px;
	margin:20px 30px;

}
.menu ul li a{
	color:black;
	text-decoration:none;
	font-size:20px;
	text-transform:capitalize;
}
.menu ul li a:hover{
	color:orange;
	text-decoration:underline;
}
#tab-1 img{
	margin:20px 0px;
	width:100%;
	margin:20px auto;
}
.content{
	background:white;
	padding:0px 10px;
	width:100%;
	margin:0px auto;
}
.content h2{
	font-size:30px;
	font-weight:bolder;
	text-align:center;
	text-transform:uppercase;
	text-decoration:underline;
}
.content p{
	font-size:18px;
}
#tab-2 img{
	margin:30px 0px;
	width:100%;
	margin:23px auto;
}
#tab-3 img{
	margin:20px 0px;
	width:100%;
	margin:20px auto;
}
#tab-4 img{
	margin:20px 0px;
	width:100%;
	margin:20px auto;
}
.content .btn-service{
	font-size:15px;
	border:2px solid black;
	text-transform:capitalize;
	color:blue;
	margin:10px 20px;
	border-radius:50px;
	font-weight:bolder;
}
.content .btn-service:hover{
	background:blue;
	color:white;
}
#port-left h5{
	color:orange;
	font-size:15px;
	font-weight:bold;
	text-transform:uppercase;
	transform:rotate(-90deg);
	position:relative;
	top:-160px;
	left:-275px;
	bottom:0px;
	right:0px;
}
#port-left h2{
	margin-left:20px;
	font-size:35px;
	text-transform:capitalize;
	margin-top:-20px;
}
.portfolio-button .btn{
	margin:10px;
	font-weight:bolder;
}
#portfolio{
	margin-top:20px;
}
.portfolio-item img{
	padding:10px;
	margin-top:20px;
}
.portfolio-item a img:hover{
	padding:1px;
	margin:-5px;
}
.portfolio-item .details h2{
	font-size:30px;
	font-weight:bolder;
	text-transform:capitalize;
	text-decoration:none;
	list-style:none;
	color:orange;
}
