<!DOCTYPE html>
<html>
<head>
	<title>zing</title>
	<meta-charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="zing.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <link type="text/css" rel="stylesheet" href="css/responsive-tabs.css" />
	<script src="js/jquery.responsiveTabs.js"></script>
</head>
<body>
<div id="preloader">
	<div id="preloader-status"></div>	
</div>
<div class="heading fixed-top"
	<h1><span>b</span>ig<span>r</span>ock</h1>
	
</div>
<section id="home">
	<video id="home-bg" poster="fishes img.jpg" autoplay muted loop>
		<source src="Fishes - 16166.mp4" type="video/mp4" >
		<source src="video.webm" type="video/webm">
		<source src="background video.ogv" type="video/ogv">
	</video>
	<div id="home-overlay"></div>
	<div id="content">
		<div id="content-inner"class="text-center">
			<h1>bigrock <br><span>create </span> web developer</h1>
			<p>lorem Conversion starts immediately, you'll get the a combination 	medicine used to treat</p>
			<div id="btn">
				<a class="btn btn-general btn-home" role="button"title="start now" href="#about">start now</a>
			</div>
		</div>
	</div>
	<a href="#about" id="arrow-down">
		<i class="fa-sharp fa-solid fa-angle-down"></i>
	</a>
</section>
<section>
	<div id="about1">
		<div class="content-box-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="about-left">
							<h5>who we are</h2>
							<h2>a <strong>story</strong><br> about us</h2>
						</div>
					</div>
					<div class="col-md-6">
						<div id="about-right">
						<p>At W3Schools you will find a complete Bootstrap reference of all CSS classes, Components, 
						and JavaScript plugins - all with "Try 	it Yourself" examples:At W3Schools you will find a complete
						Bootstrap reference of all CSS classes, Components, and JavaScript plugins - all with "Try it Yourself" examples:</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="img1.jpg" width="1150px" height="500px">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="about2">
		<div class="content-box-md">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="icon text-center">
							<span>
								<i class="fas fa-rocket"></i>
							</span>
							<h3>mission</h3>
							<hr>
							<p> For example, store it in your dresser drawer or a kitchen cabinet away from the stove, sink, and any hot appliances. You can also store medicine in a storage box, on a shelf, or in a closet. If you are like most people, you probably store your medicine in a bathroom cabinet.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon text-center">
							<span>
								<i class="fas fa-eye"></i>
							</span>
							<h3>vission</h3>
							<hr>
							<p> For example, store it in your dresser drawer or a kitchen cabinet away from the stove, sink, and any hot appliances. You can also store medicine in a storage box, on a shelf, or in a closet. If you are like most people, you probably store your medicine in a bathroom cabinet.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon text-center">
							<span>
								<i class="fas fa-dot-circle"></i>
							</span>
							<h3>passion</h3>
							<hr>
							<p> For example, store it in your dresser drawer or a kitchen cabinet away from the stove, sink, and any hot appliances. You can also store medicine in a storage box, on a shelf, or in a closet. If you are like most people, you probably store your medicine in a bathroom cabinet.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="team">
	<div class="content-box-lg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="team-left">
						<h5>who we are</h2>
						<h2><strong>meet our</strong><br> talented team</h2>
						<p>lorem Your cricket background stock images are here. Download photos for free or search from millions of HD quality photos, illustrations and vectors.Your cricket background stock images are here. Download photos for free or search from millions of HD quality photos, illustrations and vectors.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="img">
						<img src="img7.jpg" width="200px" height="200px">
						<img src="img7.jpg" width="200px" height="200px">
						<h5>king kohli</h5>
						<h6>cricketer</h6>
						<div class="icons">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa-sharp fa-solid fa-location-dot"></i></a></li>
								<li><a href="#"><i class="fa-sharp fa-solid fa-comment"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="pro-element">
				<div class="row">
					<div class="col-md-6">
						<div class="percentage">
							<h4>web development</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width:90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
								</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="percentage">
							<h4>web designing</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 98%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>98%</span></div>
								</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="percentage">
							<h4>pythan</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width:90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
								</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="percentage">
							<h4>java</h4>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width:99%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>99%</span></div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="text">
					<h3><i class="fas fa-quote-left"></i>we design and develop stylish, modern websites.<i class="fas fa-quote-right"></i></h3>
					<P> Download photos for free</P>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="services">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="heading">
				<h4>who are you</h4>
				<h2>our services</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="image">
					<img src="p1.jpg">
				</div>
			</div>
			<div class="col-md-4">
				<div class="service">
					<div class="row">
						<div class="col-md-2">
							<i class="fa-sharp fa-solid fa-volume-high"></i>
						</div>
						<div class="col-md-10">
							<h1>web designing</h1>
							<p>lorem Conversion starts immediately, you'll get the a combination 	medicine used to treat</p>
						</div>
					</div>
				</div>
				<div class="service">
					<div class="row">
						<div class="col-md-2">
							<div class="icons">
								<i class="fa-sharp fa-solid fa-tree"></i>
							</div>
						</div>
						<div class="col-md-10">
							<h1>web development</h1>
							<p>lorem Conversion starts immediately, you'll get the a combination 	medicine used to treat</p>
						</div>
					</div>
				</div>
				<div class="service">
					<div class="row">
						<div class="col-md-2">
							<i class="fa-sharp fa-solid fa-certificate"></i>
						</div>
						<div class="col-md-10">
							<h1>angular</h1>
							<p>lorem Conversion starts immediately, you'll get the a combination 	medicine used to treat</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="menu">
		<ul class="text-center">
			<li><a href="#tab-1">creativity</a></li>
			<li><a href="#tab-2">strategy</a></li>
			<li><a href="#tab-3">design</a></li>
			<li><a href="#tab-4">development</a></li>
		</ul>
		<div id="tab-1">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="a1.webp" width="500px" height="330px">
					</div>
					<div class="col-md-6">
						<div class="content">
							<h2>creativity</h2>
							<p>Imol tablet is used to relieve headache, toothache, body ache muscle pain, joint pain and to reduce fever. It works by the combined action of its two componentssuch as coughing, wheezing, and shortness of breath. It helps relax the muscles of the air passages thereby making it easier to breathesuch as coughing, wheezing, and shortness of breath. It helps relax the muscles of the air passages thereby making it easier to breathe and inhibits the formation of the certain chemical responsible for pain and inflammation</p>
							<div id="service-btn">
								<a class="btn btn-general btn-service" role="button"title="start now" href="#about">get in touch</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tab-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="a3.jpg" width="500px" height="325px">
					</div>
					<div class="col-md-6">
						<div class="content">
							<h2>streategy</h2>
							<p>Imol tablet is used to relieve headache, toothache, body ache muscle pain, such as coughing, wheezing, and shortness of breath. It helps relax the muscles of the air passages thereby making it easier to breathesuch as coughing, wheezing, and shortness of breath. It helps relax the muscles of the air passages thereby making it easier to breathejoint pain and to reduce fever. It works by the combined action of its two components and inhibits the formation of the certain chemical responsible for pain and inflammation</p>
							<div id="service-btn">
								<a class="btn btn-general btn-service" role="button"title="start now" href="#about">get in touch</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tab-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="a4.jpg" width="500px" height="328px">
					</div>
					<div class="col-md-6">
						<div class="content">
							<h2>design</h2>
							<p>Imol tablet is used to relieve headache, toothache, body ache muscle pain, joint pain and to reduce fever.such as coughing, wheezing, and shortness of breath. It helps relax the muscles of the air passages thereby making it easier to breathesuch as coughing, wheezing, and shortness of breath. It helps relax the muscles of the air passages thereby making it easier to breathe It works by the combined action of its two components and inhibits the formation of the certain chemical responsible for pain and inflammation</p>
							<div id="service-btn">
								<a class="btn btn-general btn-service" role="button"title="start now" href="#about">get in touch</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tab-4">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="a5.jpg" width="500px" height="330px">
					</div>
					<div class="col-md-6">
						<div class="content">
							<h2>development</h2>
							<p>Imol tablet is used to relieve headache, toothache, body ache muscle pain, joint pain and to reduce fever. It works by the combined such as coughing, wheezing, and shortness of breath. It helps relax the muscles of the air passages thereby making it easier to breathesuch as coughing, wheezing, and shortness of breath. It helps relax the muscles of the air passages thereby making it easier to breatheaction of its two components and inhibits the formation of the certain chemical responsible for pain and inflammation</p>
							<div id="service-btn">
								<a class="btn btn-general btn-service" role="button"title="start now" href="#about">get in touch</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="portfolic">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div id="port-left">
					<h5>find our work</h2>
					<h2>our<br>amazing <br><strong>work</strong></h2>
				</div>
			</div>
			<div class="col-md-12">
				<div class="portfolio-button">
					  <button class="btn" data-filter="*">All</button>
					  <button class="btn" data-filter=".web">Web</button>
					  <button class="btn" data-filter=".logo">logo</button>
					  <button class="btn" data-filter=".mobile">mobile</button>
					  <button class="btn" data-filter=".desktop">desktop</button>
				</div>
			</div>
		</div>
	</div>
	<section id="portfolio-wrapper">
		<div class="container">
			<div class="row grid">
				<div class="col-md-3 portfolio-item text-center logo">
					<a href="C:\Users\SRI BALAJI\Desktop/work1.webp">
						<img src="work1.webp" width="290px" height="200px">
						<div class="details">
							<h2>new year</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-item text-center web desktop">
					<a href="C:\Users\SRI BALAJI\Desktop/work2.jpg">
						<img src="work2.jpg" width="290px" height="200px">
						<div class="details">
							<h2>save the tree</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-item text-center desktop">
					<a href="C:\Users\SRI BALAJI\Desktop/work3.jpg">
						<img src="work3.jpg" width="290px" height="200px">
						<div class="details">
							<h2>save nature</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-item text-center web">
					<a href="C:\Users\SRI BALAJI\Desktop/work4.png">
						<img src="work4.png" width="280px" height="200px">
						<div class="details">
							<h2>moon light</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-item text-center mobile ">
					<a href="C:\Users\SRI BALAJI\Desktop/work5.jpg">
						<img src="work5.jpg" width="290px" height="200px">
						<div class="details">
							<h2>pineapple</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-item text-center logo">
					<a href="C:\Users\SRI BALAJI\Desktop/work6.gif">
						<img src="work6.gif" width="290px" height="200px">
						<div class="details">
							<h2>bike</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-item text-center mobile">
					<a href="C:\Users\SRI BALAJI\Desktop/work7.jpg">
						<img src="work7.jpg" width="290px" height="200px">
						<div class="details">
							<h2>dreams</h2>
						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-item text-center mobile">
					<a href="C:\Users\SRI BALAJI\Desktop/work8.webp">
						<img src="work8.webp" width="300px" height="200px">
						<div class="details">
							<h2>beach</h2>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
</section>
<script>
$(document).ready(function(){
	$(window).on('load',function(){
		$("#preloader-status").fadeOut();
		$("#preloader").delay(350).fadeOut();
	})
});
$(document).ready(function(){
	$('.menu').responsiveTabs({
	});
});

</script>
</body>
</html>